# Translation of Twenty Fourteen in Spanish (Spain)
# This file is distributed under the same license as the Twenty Fourteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-07-18 11:27:20+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.1.0-alpha\n"
"Project-Id-Version: Twenty Fourteen\n"

#. Description of the plugin/theme
msgid "In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier."
msgstr "En 2014 nuestro tema por defecto permite crear una revista digital adaptable con  un diseño moderno y limpio. Destaca tu contenido favorito en la portada en modo rejilla o carrusel. Usa las tres áreas de widges para personalizar tu web, y cambia la disposición de tu contenido gracias a la plantilla de página de ancho completo, o la de colaborador, que muestra los autores de tu sitio. Crear una revista digital con WordPress nunca ha sido más fácil."

#. Template Name of the plugin/theme
msgid "Full Width Page"
msgstr "Página de ancho completo"

#. Template Name of the plugin/theme
msgid "Contributor Page"
msgstr "Página de colaborador"

#: tag.php:22
msgid "Tag Archives: %s"
msgstr "Archivo de la etiqueta: %s"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Resultados de la búsqueda para: %s"

#: inc/widgets.php:282
msgid "Post format to show:"
msgstr "Formato de entrada a mostrar:"

#: inc/widgets.php:279
msgid "Number of posts to show:"
msgstr "Número de entradas a mostrar:"

#: inc/widgets.php:276
msgid "Title:"
msgstr "Título:"

#. translators: used with More archives link
#: inc/widgets.php:227
msgid "%s <span class=\"meta-nav\">&rarr;</span>"
msgstr "%s <span class=\"meta-nav\">&rarr;</span>"

#: inc/widgets.php:183
msgid "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photo</a>."
msgid_plural "This gallery contains <a href=\"%1$s\" rel=\"bookmark\">%2$s photos</a>."
msgstr[0] "Esta galería contiene <a href=\"%1$s\" rel=\"bookmark\">%2$s foto</a>."
msgstr[1] "Esta galería contiene <a href=\"%1$s\" rel=\"bookmark\">%2$s fotos</a>."

#: inc/widgets.php:148 inc/widgets.php:193
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Sigue leyendo <span class=\"meta-nav\">&rarr;</span>"

#: inc/widgets.php:101
msgid "More asides"
msgstr "Más minientradas"

#: inc/widgets.php:100 taxonomy-post_format.php:30
msgid "Asides"
msgstr "Minientradas"

#: inc/widgets.php:96
msgid "More galleries"
msgstr "Más galerías"

#: inc/widgets.php:95 taxonomy-post_format.php:48
msgid "Galleries"
msgstr "Galerías"

#: inc/widgets.php:92
msgid "More links"
msgstr "Más enlaces"

#: inc/widgets.php:91 taxonomy-post_format.php:45
msgid "Links"
msgstr "Enlaces"

#: inc/widgets.php:88
msgid "More quotes"
msgstr "Más citas"

#: inc/widgets.php:87 taxonomy-post_format.php:42
msgid "Quotes"
msgstr "Citas"

#: inc/widgets.php:84
msgid "More audio"
msgstr "Más audios"

#: inc/widgets.php:83 taxonomy-post_format.php:39
msgid "Audio"
msgstr "Audio"

#: inc/widgets.php:80
msgid "More videos"
msgstr "Más vídeos"

#: inc/widgets.php:79 taxonomy-post_format.php:36
msgid "Videos"
msgstr "Vídeos"

#: inc/widgets.php:76
msgid "More images"
msgstr "Más imágenes"

#: inc/widgets.php:75 taxonomy-post_format.php:33
msgid "Images"
msgstr "Imágenes"

#: inc/widgets.php:36
msgid "Use this widget to list your recent Aside, Quote, Video, Audio, Image, Gallery, and Link posts."
msgstr "Usa este widget para listar minientradas, citas, vídeos, audios, imágenes, galería y enlaces recientes."

#: inc/widgets.php:34
msgid "Twenty Fourteen Ephemera"
msgstr "Twenty Fourteen Efímera"

#: inc/template-tags.php:109
msgid "Sticky"
msgstr "Fija"

#: inc/template-tags.php:92
msgid "<span class=\"meta-nav\">Next Post</span>%title"
msgstr "<span class=\"meta-nav\">Entrada siguiente</span>%title"

#: inc/template-tags.php:91
msgid "<span class=\"meta-nav\">Previous Post</span>%title"
msgstr "<span class=\"meta-nav\">Entrada anterior</span>%title"

#: inc/template-tags.php:89
msgid "<span class=\"meta-nav\">Published In</span>%title"
msgstr "<span class=\"meta-nav\">Publicada en</span>%title"

#: inc/template-tags.php:85
msgid "Post navigation"
msgstr "Navegación de entradas"

#: inc/template-tags.php:58
msgid "Posts navigation"
msgstr "Ir a las entradas"

#: inc/template-tags.php:51
msgid "Next &rarr;"
msgstr "Siguiente &rarr;"

#: inc/template-tags.php:50
msgid "&larr; Previous"
msgstr "&larr; Anterior"

#: inc/featured-content.php:431
msgid "Don&rsquo;t display tag on front end."
msgstr "No mostrar la etiqueta en la portada."

#: inc/featured-content.php:426
msgid "Tag Name"
msgstr "Nombre de la etiqueta"

#: inc/customizer.php:147
msgid "For an in-depth tutorial, and more tips and tricks, visit the <a href=\"%s\">Twenty Fourteen documentation</a>."
msgstr "Para un tutorial en profundidad y más trucos visita la página de <a href=\"%s\">documentación de Twenty Fourteen</a>."

#: inc/customizer.php:146
msgid "Enhance your site design by using <a href=\"%s\">Featured Images</a> for posts you&rsquo;d like to stand out (also known as post thumbnails). This allows you to associate an image with your post without inserting it. Twenty Fourteen uses featured images for posts and pages&mdash;above the title&mdash;and in the Featured Content area on the home page."
msgstr "Mejora el diseño de tu sitio usando <a href=\"%s\">Imágenes destacadas</a> en las entradas que quieras resaltar (también conocidas como miniaturas de entrada). Esto te permite asociar una imagen con tu entrada sin insertarla en la misma. Twenty Fourteen utiliza las imágenes destacadas de las entradas y páginas&mdash;sobre el título&mdash; y el área de Contenido destacado en la portada."

#: inc/customizer.php:145
msgid "The home page features your choice of up to 6 posts prominently displayed in a grid or slider, controlled by a <a href=\"%1$s\">tag</a>; you can change the tag and layout in <a href=\"%2$s\">Appearance &rarr; Customize</a>. If no posts match the tag, <a href=\"%3$s\">sticky posts</a> will be displayed instead."
msgstr "La página de inicio te ofrece la elección de hasta 6 entradas destacadas en una rejilla o carrusel, controlados por una <a href=\"%1$s\">etiqueta</a>. Puedes cambiar la etiqueta y el diseño en <a href=\"%2$s\">Apariencia &rarr; Personalizar</a>. Si ninguna entrada coincide con la etiqueta, se mostrarán las <a href=\"%3$s\">entradas fijas</a> en su lugar."

#. #-#-#-#-#  twentyfourteen.pot (Twenty Fourteen 1.8)  #-#-#-#-#
#. Theme Name of the plugin/theme
#: inc/customizer.php:142
msgid "Twenty Fourteen"
msgstr "Twenty Fourteen"

#: inc/customizer.php:74
msgid "Slider"
msgstr "Carrusel"

#: inc/customizer.php:73
msgid "Grid"
msgstr "Rejilla"

#: inc/customizer.php:69
msgid "Layout"
msgstr "Diseño de pantalla"

#: inc/customizer.php:55 inc/customizer.php:145 inc/featured-content.php:405
#: inc/featured-content.php:414 inc/featured-content.php:474
msgctxt "featured content default tag slug"
msgid "featured"
msgstr "destacado"

#: inc/customizer.php:54 inc/featured-content.php:404
msgid "Use a <a href=\"%1$s\">tag</a> to feature your posts. If no posts match the tag, <a href=\"%2$s\">sticky posts</a> will be displayed instead."
msgstr "Usa una <a href=\"%1$s\">etiqueta</a> para destacar tus entradas. Si ninguna entrada se ajusta a la etiqueta entonces se usarán las <a href=\"%2$s\">entradas fijas</a>."

#: inc/customizer.php:53 inc/featured-content.php:403
msgid "Featured Content"
msgstr "Contenido destacado"

#: inc/customizer.php:47 inc/customizer.php:48
msgid "Background may only be visible on wide screens."
msgstr "El fondo solo será visible en pantallas anchas."

#: inc/customizer.php:44 inc/customizer.php:45
msgid "May only be visible on wide screens."
msgstr "Puede que sólo sea visible en pantallas anchas."

#: inc/customizer.php:40
msgid "Display Site Title &amp; Tagline"
msgstr "Muestra el título y descripción del sitio"

#: inc/customizer.php:37
msgid "Site Title Color"
msgstr "Color del título del sitio"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Fourteen requires at least WordPress version 3.6. You are running version %s. Please upgrade and try again."
msgstr "Twenty Fourteen requiere al menos la versión 3.6 de WordPress. Estás usando la versión %s. Por favor, actualiza e inténtalo de nuevo."

#: image.php:66
msgid "Next Image"
msgstr "Imagen siguiente"

#: image.php:65
msgid "Previous Image"
msgstr "Imagen anterior"

#: header.php:53
msgid "Skip to content"
msgstr "Saltar al contenido"

#: header.php:52
msgid "Primary Menu"
msgstr "Menú principal"

#: header.php:48
msgid "Search"
msgstr "Buscar"

#: functions.php:498
msgid "Page %s"
msgstr "Página %s"

#: functions.php:379
msgid "%d Article"
msgid_plural "%d Articles"
msgstr[0] "%d Artículo"
msgstr[1] "%d Artículos"

#: functions.php:262
msgid "Next"
msgstr "Siguiente"

#: functions.php:261
msgid "Previous"
msgstr "Anterior"

#. Translators: If there are characters in your language that are not supported
#. by Lato, translate this to 'off'. Do not translate into your own language.
#: functions.php:216
msgctxt "Lato font: on or off"
msgid "on"
msgstr "activada"

#: functions.php:194
msgid "Appears in the footer section of the site."
msgstr "Aparece en la sección de pie de página del sitio."

#: functions.php:192
msgid "Footer Widget Area"
msgstr "Área de widgets del pie de página"

#: functions.php:185
msgid "Additional sidebar that appears on the right."
msgstr "Barra lateral adicional que aparece a la derecha."

#: functions.php:183
msgid "Content Sidebar"
msgstr "Barra lateral de contenido"

#: functions.php:176
msgid "Main sidebar that appears on the left."
msgstr "Barra lateral principal que aparece a la izquierda."

#: functions.php:174
msgid "Primary Sidebar"
msgstr "Barra lateral principal"

#: functions.php:84
msgid "Secondary menu in left sidebar"
msgstr "Menú secundario de la barra lateral izquierda"

#: functions.php:83
msgid "Top primary menu"
msgstr "Menú principal superior"

#: footer.php:21
msgid "Proudly powered by %s"
msgstr "Creado con %s"

#: content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Parece que no encontramos lo que estás intentando localizar. Es posible que te ayude buscarlo."

#: content-none.php:22
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Lo siento pero no hay nada que se ajuste a tus criterios de búsqueda. Por favor, inténtalo de nuevo con palabras claves distintas."

#: content-none.php:18
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "¿Preparado para publicar tu primera entrada? <a href=\"%1$s\">Empieza aquí</a>."

#: content-none.php:12
msgid "Nothing Found"
msgstr "No se ha encontrado nada"

#: content-aside.php:53 content-audio.php:53 content-gallery.php:53
#: content-image.php:53 content-link.php:53 content-page.php:22
#: content-quote.php:53 content-video.php:53 content.php:61 image.php:54
msgid "Pages:"
msgstr "Páginas:"

#. translators: %s: Name of current post
#: content-aside.php:48 content-audio.php:48 content-gallery.php:48
#: content-image.php:48 content-link.php:48 content-quote.php:48
#: content-video.php:48 content.php:56 inc/template-tags.php:222
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Seguir leyendo %s <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:40 content-audio.php:40 content-gallery.php:40
#: content-image.php:40 content-link.php:40 content-page.php:28
#: content-quote.php:40 content-video.php:40 content.php:42 image.php:34
#: page-templates/contributors.php:35
msgid "Edit"
msgstr "Editar"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:215
msgid "% Comments"
msgstr "% comentarios"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:215
msgid "1 Comment"
msgstr "1 comentario"

#: content-aside.php:37 content-audio.php:37 content-gallery.php:37
#: content-image.php:37 content-link.php:37 content-quote.php:37
#: content-video.php:37 content.php:38 inc/widgets.php:215
msgid "Leave a comment"
msgstr "Deja un comentario"

#: content-aside.php:17 content-audio.php:17 content-featured-post.php:28
#: content-gallery.php:17 content-image.php:17 content-link.php:17
#: content-quote.php:17 content-video.php:17 content.php:19
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ", "

#: comments.php:59
msgid "Comments are closed."
msgstr "Los comentarios están cerrados."

#: comments.php:36 comments.php:54
msgid "Newer Comments &rarr;"
msgstr "Comentarios más recientes &rarr;"

#: comments.php:35 comments.php:53
msgid "&larr; Older Comments"
msgstr "&larr; Comentarios más antiguos"

#: comments.php:34 comments.php:52
msgid "Comment navigation"
msgstr "Navegación de comentarios"

#: comments.php:27
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Un pensamiento en &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s pensamientos en &ldquo;%2$s&rdquo;"

#: category.php:20
msgid "Category Archives: %s"
msgstr "Archivo de la categoría: %s"

#: author.php:31
msgid "All posts by %s"
msgstr "Todas las entradas de:  %s"

#: archive.php:40 taxonomy-post_format.php:51
msgid "Archives"
msgstr "Archivo"

#: archive.php:37
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:37
msgid "Yearly Archives: %s"
msgstr "Archivo por años: %s"

#: archive.php:34
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:34
msgid "Monthly Archives: %s"
msgstr "Archivo por meses: %s"

#: archive.php:31
msgid "Daily Archives: %s"
msgstr "Archivo por días: %s"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Parece que no hay nada en este lugar. ¿Y si pruebas una búsqueda?"

#: 404.php:17
msgid "Not Found"
msgstr "No encontrado"

#. #-#-#-#-#  twentyfourteen.pot (Twenty Fourteen 1.8)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:21
msgid "https://wordpress.org/"
msgstr "https://es.wordpress.org/"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "el equipo de WordPress"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyfourteen/"
msgstr "https://wordpress.org/themes/twentyfourteen/"
